---
name: ci_pipeline_ensure_iid_on_save
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/59341
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/327662
milestone: '13.12'
type: development
group: group::code review
default_enabled: false
